# Nard

./: pom.xml
src/main/java/ua/game/baselogic/: BaseLogic.java
src/main/java/ua/game/gamealgorithm/: GameAlgorithm.java
src/main/java/ua/game/supportobject/: GameObject.java  MoveObject.java
src/main/java/ua/game/ui/: UI.java
src/test/java/ua/game/gamealgorithm/: GameAlgorithmTest.java
